<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de ventas</title>
    <style type="text/css">
        @page {
            size:letter;
            margin:1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            margin-bottom: 5px;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .table th,
        .table td {
            padding:5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align:center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody{
            border-top:2px solid #000;
        }
        .table .table{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Sistema de Ventas CAfecito</h4>
                <h3>Reporte de Ventas {{ today|date:"d/m/Y"}}</h3>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>No. Venta</th>
                        <th>Producto</th>
                        <th>Fecha</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                    <tr>
                        <th>{{item.id}}</th>
                        <th>{{item.producto}}</th>
                        <th>{{item.fecha_venta | date:"d/m/Y"}}</th>
                        <th>{{item.total}}</th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
